# ChemistryWave

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: feilei.json
app/src/main/res/color/: selector_listview_textview.xml  selector_radio_textview.xml
app/src/main/res/drawable/: background_linear_com.xml  background_linearlayout.xml  background_send_code.xml  bg_btn_buy_now.xml  bg_btn_register.xml  bg_et_add_inform.xml  bg_et_add_information.xml  bg_et_daibaibiankuang.xml  bg_et_myinfomation_detail.xml  bg_img_changpin.xml  bg_ll_safe.xml  bg_paynum_tv.xml  bg_tv_add_address.xml  bg_tv_add_photo.xml  bg_tv_jindian.xml  bg_tv_settings.xml  bg_tv_title.xml  bg_tv_title_express.xml  bg_tv_title_hot_sale.xml  biankuang.xml  bj_lianximaijia.xml  bj_riqi.xml  bj_white_yuanjiao.xml  bj_yellow.xml  btn_complete_bg.xml  btn_radio_fee.xml  btn_radio_gender.xml  btn_radio_morendizhi.xml  btn_radio_pay.xml  btn_radio_qvxiaodingdan.xml  cb_bg.xml  checkbox_style.xml  checkbox_style_pay.xml  checkbox_style_sfjc.xml  checkbox_style_zhekouyouhui.xml  checkboxblue_qx.xml  color_power_normal.xml  color_power_pressed.xml  fenlei.xml  free_dialog_bg.xml  (+32 more)
app/src/main/res/drawable-xhdpi/: conven_point_blue.xml  conven_point_grey.xml  shape_bluebutton.xml  shape_heiquanradio.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_sureness.xml  activity_add_goods_base_info.xml  activity_add_information.xml  activity_add_information_s.xml  activity_add_open_shop_info.xml  activity_add_xun_pan.xml  activity_address_manager.xml  activity_apply_for_after_sale.xml  activity_apply_result.xml  activity_base.xml  activity_bind_mail.xml  activity_can_yu_jing_jia.xml  activity_canyujingjiadetail.xml  activity_change_address.xml  activity_change_nick_name.xml  activity_change_pass_word.xml  activity_change_phone.xml  activity_change_phone_s.xml  activity_change_pwd.xml  activity_change_pwds.xml  activity_choose_type.xml  activity_company_environment.xml  activity_company_product.xml  activity_cwservice.xml  activity_detail.xml  activity_dis_count.xml  activity_edit_goods.xml  activity_fa_bu_zhao_huo.xml  activity_fenlei_detail.xml  activity_forget_pwd.xml  activity_fqjjbase_info.xml  activity_free_search_goods.xml  activity_free_search_goods_detail.xml  activity_free_search_goods_detail_er_ji.xml  activity_goods_detail.xml  activity_has_handle.xml  activity_jian_ce_bao_gao.xml  activity_jin_shu_han_liang.xml  (+125 more)
(+244 files in other folders)
