<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bj_login"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_login_back"
        android:layout_width="140px"
        android:layout_height="132px"
        android:paddingLeft="35px"
        android:paddingTop="74px">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fanhui" />
    </RelativeLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@mipmap/logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="14px"
        android:text="HarLan standardizes non-standard products"
        android:textColor="@color/white"
        android:textSize="26px" />

    <LinearLayout
        android:layout_width="442px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="75px"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_username" />

        <EditText
            android:id="@+id/et_login_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_weight="1"
            android:background="@null"
            android:hint="please enter your account"
            android:text=""
            android:textColor="#80ffffff"
            android:textColorHint="#80ffffff"
            android:textSize="26px" />
    </LinearLayout>

    <TextView
        android:layout_width="442px"
        android:layout_height="1px"
        android:layout_gravity="center"
        android:layout_marginTop="10px"
        android:background="@color/white" />

    <LinearLayout
        android:layout_width="442px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="60px"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/login_password" />

        <EditText
            android:id="@+id/et_login_pwd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10px"
            android:layout_weight="1"
            android:background="@null"
            android:hint="please enter your passwords"
            android:inputType="textPassword"
            android:text=""
            android:textColor="#80ffffff"
            android:textColorHint="#80ffffff"
            android:textSize="26px" />
    </LinearLayout>

    <TextView
        android:layout_width="442px"
        android:layout_height="1px"
        android:layout_gravity="center"
        android:layout_marginTop="10px"
        android:background="@color/white" />

    <RadioGroup
        android:id="@+id/rg_register"
        android:layout_width="442px"

        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:visibility="gone">

        <RadioButton
            android:id="@+id/rb_register_buyer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@null"
            android:checked="true"
            android:drawableLeft="@drawable/btn_radio_fee"
            android:drawablePadding="10px"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:text="I'm Buyer"
            android:textColor="@color/white"
            android:textSize="26px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/rb_register_supplier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:button="@null"
            android:drawableLeft="@drawable/btn_radio_fee"
            android:drawablePadding="10px"
            android:paddingBottom="20px"
            android:paddingTop="20px"
            android:text="I'm Supplier"
            android:textColor="@color/white"
            android:textSize="26px" />
    </RadioGroup>

    <LinearLayout
        android:layout_width="449px"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="57px"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tv_login_register"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:paddingBottom="10px"
            android:paddingTop="10px"
            android:text="register"
            android:textColor="@color/white"
            android:textSize="26px" />

        <TextView
            android:id="@+id/tv_login_forgetpwd"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="right"
            android:paddingBottom="10px"
            android:paddingTop="10px"
            android:text="forget password?"
            android:textColor="@color/eaff00"
            android:textSize="26px" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_login_login"
        android:layout_width="449px"
        android:layout_height="67px"
        android:layout_gravity="center"
        android:background="@drawable/shape_login"
        android:gravity="center"
        android:text="Login"
        android:textColor="@color/b3ee"
        android:textSize="30px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="219px"
        android:gravity="center"
        android:visibility="gone">

        <TextView
            android:layout_width="200px"
            android:layout_height="1px"
            android:background="@color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20px"
            android:layout_marginRight="20px"
            android:text="第三方账号登录"
            android:textColor="@color/white"
            android:textSize="26px" />

        <TextView
            android:layout_width="200px"
            android:layout_height="1px"
            android:background="@color/white" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="76px"
        android:visibility="gone">

        <ImageView
            android:id="@+id/iv_login_qq"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/qq_login" />

        <ImageView
            android:id="@+id/iv_login_wechat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="73px"
            android:src="@drawable/wechat_login" />

        <ImageView
            android:id="@+id/iv_login_weibo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="73px"
            android:src="@drawable/weibo_login" />
    </LinearLayout>
</LinearLayout>
