<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhw.chemistrywave.activity.OpenAShopActivity">

    <include layout="@layout/titlebar"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/lijishenqing"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="200px"
            android:gravity="center_horizontal"
            android:orientation="vertical">
            <Button
                android:id="@+id/btn_apply"
                android:layout_width="500px"
                android:layout_height="60px"
                android:background="@drawable/bg_btn_buy_now"
                android:text="Apply Now"
                android:textColor="@color/white"
                android:textSize="24px"
                android:onClick="openShop"
                android:textAllCaps="false"/>

            <LinearLayout
                android:layout_below="@+id/btn_apply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginTop="24px">

                <CheckBox
                    android:id="@+id/cb_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/cb_select"
                    android:checked="true"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="I agree to accept"
                    android:textSize="24px"
                    android:textColor="@color/f6"
                    android:onClick="hlAgreement"
                    android:layout_marginLeft="10px"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《HarLan supplier agreement》"
                    android:textSize="24px"
                    android:textColor="#317ee7"
                    android:onClick="hlAgreement"
                    android:paddingLeft="5px"/>
            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
