<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/f2">

    <include layout="@layout/titlebar"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="2px"
        android:background="@color/e6"
        android:layout_marginTop="2px"/>
    <GridView
        android:divider="@color/f2"
        android:background="@color/white"
        android:id="@+id/lv_detection"
        android:numColumns="2"
        android:paddingLeft="15px"
        android:paddingRight="15px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>
