<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhw.chemistrywave.activity.ChangePwdsActivity">

    <include layout="@layout/titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="30px"
        android:paddingRight="30px">
        <EditText
            android:id="@+id/et_new_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@null"
            android:textColor="#1a1a1a"
            android:textSize="30px"
            android:layout_marginTop="60px"
            android:inputType="textPassword"
            android:hint="Please fill in new passwords"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/d9"
            android:layout_marginTop="20px"/>

        <EditText
            android:id="@+id/et_pwd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:background="@null"
            android:textColor="#1a1a1a"
            android:textSize="30px"
            android:layout_marginTop="60px"
            android:inputType="textPassword"
            android:hint="Please fill in new passwords again"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/d9"
            android:layout_marginTop="20px"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_complete"
        android:layout_width="600px"
        android:layout_height="90px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80px"
        android:background="@drawable/btn_complete_bg"
        android:text="Save"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="32px" />
</LinearLayout>
