<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context="com.axehome.chemistrywaves.activitys.YiJianJingBiaoZheActivity">
    <include layout="@layout/titlebar"/>
    <ListView
        android:dividerHeight="11px"
        android:divider="@color/f2"
        android:id="@+id/lv_yijianjingbiaozhe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"></ListView>
</LinearLayout>
