<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/ea"
    tools:context="com.axehome.chemistrywaves.activitys.NewAddressManagerActivity">
<include
    android:id="@+id/include_newaddressmanager"
    layout="@layout/titlebar"
    />
    <ListView
        android:background="@color/white"
        android:dividerHeight="16px"
        android:divider="@color/ea"
        android:layout_marginBottom="96px"
        android:layout_below="@id/include_newaddressmanager"
        android:id="@+id/lv_newaddressmanager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>
    <TextView
        android:id="@+id/tv_newaddressmanager_add"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:textSize="30px"
        android:textColor="@color/white"
        android:background="@color/f7a81d"
        android:text="Add new address"
        android:layout_width="match_parent"
        android:layout_height="96px" />
</RelativeLayout>
