<?xml version="1.0" encoding="utf-8"?>

<LinearLayout android:background="@color/white"
    android:layout_alignParentBottom="true"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="88px">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_centerVertical="true"
            android:padding="30px"
            android:src="@drawable/fanhui_heise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:layout_centerInParent="true"
            android:textSize="38px"
            android:textColor="@color/t333"
            android:text="支付方式"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>
    <TextView
        android:background="@color/e6"
        android:layout_width="match_parent"
        android:layout_height="1px" />


    <TextView
        android:gravity="center_vertical"
        android:paddingLeft="35px"
        android:textSize="28px"
        android:textColor="@color/a66"
        android:text="线上支付"
        android:layout_width="match_parent"
        android:layout_height="80px" />
    <TextView
        android:background="@color/e6"
        android:layout_width="match_parent"
        android:layout_height="1px" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="126px"
        android:gravity="center_vertical"
        android:paddingLeft="115px">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/bank_logo_nongye" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="23px"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="农业银行支付"
                android:textColor="@color/t333"
                android:textSize="34px" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10px"
                android:text="尾号4738"
                android:textColor="@color/b3"
                android:textSize="24px" />
        </LinearLayout>

        <CheckBox
            style="@style/CustomCheckboxThemeDiscountPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80px" />
    </LinearLayout>

    <TextView
        android:background="@color/e6"
        android:layout_width="match_parent"
        android:layout_height="1px" />
    <LinearLayout
        android:paddingLeft="115px"
        android:gravity="center_vertical"
        android:layout_width="match_parent"
        android:layout_height="126px">
        <ImageView
            android:src="@drawable/gongshang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_weight="1"
            android:layout_marginLeft="23px"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:textColor="@color/t333"
                android:textSize="34px"
                android:text="工商银行支付"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <TextView
                android:layout_marginTop="10px"
                android:textColor="@color/b3"
                android:textSize="24px"
                android:text="尾号4738"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <CheckBox
            android:layout_marginRight="80px"
            style="@style/CustomCheckboxThemeDiscountPay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:background="@color/e6"
        android:layout_width="match_parent"
        android:layout_height="1px" />
   <TextView
       android:layout_width="match_parent"
       android:layout_height="378px" />
    </LinearLayout>
