<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical"
              tools:context="com.axehome.chemistrywaves.activitys.AddressManagerActivity">

    <include
        layout="@layout/titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60px">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Name："
                android:textColor="@color/a33"
                android:textSize="30px"/>

            <EditText
                android:id="@+id/tv_name"
                android:layout_width="0dp"
                android:layout_height="80px"
                android:layout_weight="3"
                android:background="@drawable/bg_et_myinfomation_detail"
                android:gravity="center_vertical"
                android:hint="Please enter the name of the consignee"
                android:paddingLeft="10px"
                android:textColor="@color/a33"
                android:textColorHint="@color/c6c6c6"
                android:textSize="30px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13px"
                android:layout_marginRight="30px"
                android:text="*"
                android:textColor="@color/e10505"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="33px"
            android:gravity="center_vertical"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="所在地区："
                android:textColor="@color/a33"
                android:textSize="30px"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3">

                <TextView
                    android:id="@+id/tv_province"
                    android:layout_width="0dp"
                    android:layout_height="80px"
                    android:layout_weight="1"
                    android:background="@drawable/bg_et_myinfomation_detail"
                    android:drawableRight="@drawable/xiaoxialasanjiao"
                    android:gravity="center_vertical"
                    android:hint="请选择所在地区"
                    android:paddingLeft="10px"
                    android:paddingRight="12px"
                    android:textColor="@color/a33"
                    android:textColorHint="@color/a32"
                    android:textSize="30px"/>


            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13px"
                android:layout_marginRight="30px"
                android:text="*"
                android:textColor="@color/e10505"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Address："
                android:textColor="@color/a33"
                android:textSize="30px"/>

            <EditText
                android:id="@+id/tv_address_detail"
                android:layout_width="0dp"
                android:layout_height="80px"
                android:layout_weight="3"
                android:background="@drawable/bg_et_myinfomation_detail"
                android:gravity="center_vertical"
                android:hint="Please fill in the address"
                android:paddingLeft="10px"
                android:textColor="@color/a33"
                android:textColorHint="@color/c6c6c6"
                android:textSize="30px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13px"
                android:layout_marginRight="30px"
                android:text="*"
                android:textColor="@color/e10505"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Phone："
                android:textColor="@color/a33"
                android:textSize="30px"/>

            <EditText
                android:id="@+id/tv_phone"
                android:layout_width="0dp"
                android:layout_height="80px"
                android:layout_weight="3"
                android:background="@drawable/bg_et_myinfomation_detail"
                android:gravity="center_vertical"
                android:hint="Please fill in the phone number"
                android:paddingLeft="10px"
                android:textColor="@color/a33"
                android:textColorHint="@color/c6c6c6"
                android:textSize="30px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13px"
                android:layout_marginRight="30px"
                android:text="*"
                android:textColor="@color/e10505"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30px"
            android:visibility="gone">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="right"
                android:text="固定电话："
                android:textColor="@color/a33"
                android:textSize="30px"/>

            <EditText
                android:id="@+id/tv_telephone"
                android:layout_width="0dp"
                android:layout_height="80px"
                android:layout_weight="3"
                android:background="@drawable/bg_et_myinfomation_detail"
                android:gravity="center_vertical"
                android:hint="Please fill in the phone number"
                android:paddingLeft="10px"
                android:textColor="@color/a33"
                android:textColorHint="@color/c6c6c6"
                android:textSize="30px"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="13px"
                android:layout_marginRight="30px"
                android:text="*"
                android:textColor="@color/e10505"
                android:visibility="invisible"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="22px">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.4"
                android:gravity="right"
                android:text="固定电话："
                android:textColor="@color/a33"
                android:textSize="30px"
                android:visibility="invisible"/>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="80px"
                android:layout_marginRight="153px"
                android:layout_weight="0.6"
                android:gravity="center_vertical|right"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/rb_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    android:button="@null"
                    android:drawableLeft="@drawable/btn_radio_morendizhi"
                    android:drawablePadding="10px"
                    android:text="Set default address"
                    android:textColor="@color/a32"
                    android:textSize="24px"/>


            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/tv_add_address"
            android:layout_width="302px"
            android:layout_height="62px"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="117px"
            android:background="@drawable/tv_save_info"
            android:gravity="center"
            android:text="Save"
            android:textColor="@color/white"
            android:textSize="30px"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10px"
            android:layout_marginTop="101px"
            android:background="@color/ed"
            android:visibility="gone"/>

        <com.zhw.chemistrywave.view.MyListView
            android:id="@+id/lv_address_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20px"
            android:scrollbars="none"
            android:visibility="gone"/>
    </LinearLayout>

</LinearLayout>
