<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/f2"
    >
<include
    layout="@layout/titlebar"/>
    <include
        layout="@layout/include_goods"/>
    <TextView
        android:id="@+id/tv_editgoods_save"
        android:layout_marginTop="300px"
        android:textSize="30px"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="@color/white"
        android:background="@drawable/woyaozhaohuo"
        android:text="Save"
        android:layout_width="391px"
        android:layout_height="76px" />
</LinearLayout>
