<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/f2"
    tools:context="com.zhw.chemistrywave.activity.SupplierSearchActivity">

    <include layout="@layout/titlebar"/>

    <ListView
        android:id="@+id/lv_supplier_search"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/f2"
        android:dividerHeight="20px"
        android:scrollbars="none"
        />

</LinearLayout>
