<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
    <include layout="@layout/titlebar"/>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@drawable/bg_ll_safe"
        android:paddingTop="15px"
        android:paddingBottom="15px">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="您的账户安全等级为："
            android:layout_marginLeft="13px"
            android:textSize="24px"
            android:textColor="@color/a8"/>
        <ProgressBar
            android:id="@+id/progress"
            android:layout_width="145px"
            android:layout_height="wrap_content"
            style="?android:progressBarStyleHorizontal"
            android:layout_marginLeft="31px"
            android:progress="30"
            android:max="100"

            />
        <TextView
            android:id="@+id/tv_pg_grade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="低"
            android:layout_marginLeft="17px"
            android:textSize="24px"
            android:textColor="@color/ff9e00"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="50px"
        android:layout_width="match_parent"
        android:layout_height="113px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@drawable/bg_et_myinfomation_detail"
        android:gravity="center_vertical">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/suo"
            android:layout_marginLeft="28px"/>
        <TextView
            android:layout_marginLeft="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="登录密码"
            android:textColor="@color/a32"
            android:textSize="28px"/>
        <TextView
            android:id="@+id/tv_password_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已设置"
            android:layout_marginLeft="112px"
            android:background="@drawable/bg_tv_settings"
            android:paddingTop="8px"
            android:paddingBottom="8px"
            android:paddingLeft="18px"
            android:paddingRight="18px"
            android:textColor="@color/a5ca317"
            android:textSize="26px"/>
        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1"/>
        <TextView
            android:padding="15px"
            android:id="@+id/tv_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改"
            android:textColor="@color/blue"
            android:layout_marginRight="80px"
            android:textSize="26px"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="113px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@drawable/bg_et_myinfomation_detail"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28px"
            android:src="@drawable/shouji" />

        <TextView
            android:layout_marginLeft="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="手机验证"
            android:textColor="@color/a32"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tv_phone_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="112px"
            android:background="@drawable/bg_tv_settings"
            android:paddingBottom="8px"
            android:paddingLeft="18px"
            android:paddingRight="18px"
            android:paddingTop="8px"
            android:text="已验证"
            android:textColor="@color/a5ca317"
            android:textSize="26px" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:padding="15px"
            android:id="@+id/tv_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="80px"
            android:text="修改"
            android:textColor="@color/blue"
            android:textSize="26px" />
    </LinearLayout>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="113px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="@drawable/bg_et_myinfomation_detail"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28px"
            android:src="@drawable/xinfeng" />

        <TextView
            android:layout_marginLeft="10px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="邮箱验证"
            android:textColor="@color/a32"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tv_mail_s"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="112px"
            android:background="@drawable/bg_tv_settings"
            android:paddingBottom="8px"
            android:paddingLeft="18px"
            android:paddingRight="18px"
            android:paddingTop="8px"
            android:text="未设置"
            android:textColor="@color/a5ca317"
            android:textSize="26px" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_weight="1" />

        <TextView
            android:padding="15px"
            android:id="@+id/tv_mail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="70px"
            android:text="立即验证"
            android:textColor="@color/blue"
            android:textSize="26px" />
    </LinearLayout>
</LinearLayout>
