<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.zhw.chemistrywave.activity.ChooseTypeActivity"
    android:background="@drawable/bj_forgetpwd">
    <RelativeLayout
        android:id="@+id/rl_back"
        android:layout_width="90px"
        android:layout_height="90px"
        android:layout_marginTop="40px">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/fanhui"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/ll_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/ll_choose_per"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/geren"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="Personal"
                android:textColor="@color/white"/>
        </LinearLayout>

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1"/>

        <LinearLayout
            android:id="@+id/ll_choose_com"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/gongsi"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20px"
                android:text="Company"
                android:textColor="@color/white"/>
        </LinearLayout>

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/ll_type"
        android:layout_marginBottom="80px"
        android:text="Please choose your supplier role"
        android:textColor="@color/white"
        android:textSize="30px"/>

</RelativeLayout>
