<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhw.chemistrywave.activity.MyShopActivity">

    <include layout="@layout/titlebar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30px">

        <TextView
            style="@style/my_information"
            android:text="Contact person" />

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_nickname"
            style="@style/my_information_hui"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:src="@drawable/arrow_right"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30px">

        <TextView
            style="@style/my_information"
            android:text="Contact phone" />

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_phone"
            style="@style/my_information_hui"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:src="@drawable/arrow_right"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30px">

        <TextView
            style="@style/my_information"
            android:text="Company name" />

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_com_name"
            style="@style/my_information_hui"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:src="@drawable/arrow_right"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30px">

        <TextView
            style="@style/my_information"
            android:text="Company Address" />

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_address"
            style="@style/my_information_hui"
            android:text="" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:src="@drawable/arrow_right"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="90px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30px">

        <TextView
            style="@style/my_information"
            android:text="Business license" />

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_business_licence"
            android:layout_width="100px"
            android:layout_height="100px"
            android:layout_marginRight="20px"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:src="@drawable/arrow_right"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30px">

        <TextView
            style="@style/my_information"
            android:text="Shop name" />

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tv_shop_name"
            style="@style/my_information_hui"
            android:text="name" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="30px"
            android:src="@drawable/arrow_right"
            android:visibility="gone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="30px">

        <TextView
            style="@style/my_information"
            android:text="Shop logo" />

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/iv_shop_logo"
            android:layout_width="60px"
            android:layout_height="60px"
            android:layout_marginRight="30px" />
    </LinearLayout>


</LinearLayout>
