<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/f2"
    tools:context="com.zhw.chemistrywave.activity.MyAddressActivity">

    <include layout="@layout/titlebar"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <com.zhw.chemistrywave.view.MyListViews
                android:id="@+id/lv_address_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/f2"
                android:dividerHeight="20px"
                android:background="@color/white"/>

            <LinearLayout
                android:id="@+id/ll_add_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical"
                android:layout_marginBottom="50px"
                android:layout_marginTop="50px">
                <RelativeLayout
                    android:layout_width="316px"
                    android:layout_height="60px"
                    android:background="@drawable/bg_tv_add_address">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:src="@drawable/tianjia"/>
                </RelativeLayout>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add address"
                    android:textColor="@color/t333"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="20px"/>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>



</LinearLayout>
