<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/titlebar"/>
    <LinearLayout
        android:id="@+id/ll_user_icon"
        android:layout_width="match_parent"
        android:layout_height="120px"
        android:gravity="center_vertical"
        android:paddingLeft="30px">

        <TextView
            android:text="Head portrait"
            style="@style/my_information"
            />
        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1"/>
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_user_icon"
            android:layout_width="80px"
            android:layout_height="80px"
            android:layout_marginRight="30px"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_marginRight="30px"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user_name"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="30px">

        <TextView
           style="@style/my_information"
            android:text="Nickname"
            />

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_user_name"
            style="@style/my_information_hui"
            android:text="nickname"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_marginRight="30px"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_register_phone"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="30px">

        <TextView
            style="@style/my_information"
            android:text="Phone"
            />

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_register_phone"
            style="@style/my_information_hui"
            android:text=""
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_marginRight="30px"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_register_mail"
        android:layout_width="match_parent"
        android:layout_height="131px"
        android:orientation="vertical"
        android:paddingLeft="30px"
        android:paddingRight="30px"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:gravity="center_vertical">
            <TextView
                style="@style/my_information"
                android:text="注册邮箱"
                />

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_register_mail"
                style="@style/my_information_hui"
                android:text="" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/tv_mail_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30px"
                android:textColor="#0c79d5"
                android:text="已绑定"
                android:textSize="30px"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_change_password"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="30px">

        <TextView
            style="@style/my_information"
            android:text="Contact person"
            />

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_contact_name"
            style="@style/my_information_hui"
            android:text="name"
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_marginRight="30px"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_address"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="30px">

        <TextView
            style="@style/my_information"
            android:text="Address"
            />

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_marginRight="30px"/>

    </LinearLayout>


</LinearLayout>
