<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.zhw.chemistrywave.activity.AddXunPanActivity">

    <include layout="@layout/titlebar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70px"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="40px"
            android:text="name"
            android:textColor="#666666"
            android:textSize="30px"
            android:gravity="right"
            android:paddingRight="20px"
            />

        <EditText
            android:id="@+id/et_name"
            android:layout_width="480px"
            android:layout_height="70px"
            android:background="@drawable/bg_et_myinfomation_detail"
            android:layout_marginRight="44px"
            android:textSize="30px"
            android:textColor="#666666"
            android:paddingLeft="20px"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="address"
            android:textColor="#666666"
            android:textSize="30px"
            android:gravity="right"
            android:paddingRight="20px"
            />

        <EditText
            android:id="@+id/et_address"
            android:layout_width="480px"
            android:layout_height="70px"
            android:background="@drawable/bg_et_myinfomation_detail"
            android:layout_marginRight="44px"
            android:textSize="30px"
            android:textColor="#666666"
            android:paddingLeft="20px"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="person"
            android:textColor="#666666"
            android:textSize="30px"
            android:gravity="right"
            android:paddingRight="20px"/>

        <EditText
            android:id="@+id/et_telephone"
            android:layout_width="480px"
            android:layout_height="70px"
            android:layout_marginRight="44px"
            android:background="@drawable/bg_et_myinfomation_detail"
            android:paddingLeft="20px"
            android:textColor="#666666"
            android:textSize="30px" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="phone"
            android:textColor="#666666"
            android:textSize="30px"
            android:gravity="right"
            android:paddingRight="20px"
            />

        <EditText
            android:id="@+id/et_phone"
            android:layout_width="480px"
            android:layout_height="70px"
            android:background="@drawable/bg_et_myinfomation_detail"
            android:layout_marginRight="44px"
            android:textSize="30px"
            android:textColor="#666666"
            android:paddingLeft="20px"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="email"
            android:textColor="#666666"
            android:textSize="30px"
            android:gravity="right"
            android:layout_marginRight="20px"
            />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="480px"
            android:layout_height="70px"
            android:background="@drawable/bg_et_myinfomation_detail"
            android:layout_marginRight="44px"
            android:textSize="30px"
            android:textColor="#666666"
            android:paddingLeft="20px"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20px"
        android:paddingLeft="30px"
        android:paddingRight="30px">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="remark"
            android:textColor="#666666"
            android:textSize="30px"
            android:gravity="right"
            android:layout_marginRight="20px"
            />

        <EditText
            android:id="@+id/et_remark"
            android:layout_width="480px"
            android:layout_height="170px"
            android:background="@drawable/bg_et_myinfomation_detail"
            android:layout_marginRight="44px"
            android:textSize="30px"
            android:textColor="#666666"
            android:paddingLeft="20px"/>

    </LinearLayout>

    <Button
        android:layout_width="350px"
        android:layout_height="80px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80px"
        android:background="@drawable/tv_save_info"
        android:gravity="center"
        android:text="Commit"
        android:textAllCaps="false"
        android:onClick="submit"
        android:textColor="@color/white"
        android:textSize="26px" />

</LinearLayout>
