<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zhw.chemistrywave.activity.MyCompanyInfoActivity">

    <include layout="@layout/titlebar"/>

    <LinearLayout
        android:id="@+id/ll_company"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_company_name"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30px">

            <TextView
                android:id="@+id/tv_name"
                style="@style/my_information"
                android:text="Company name" />

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_company_name"
                style="@style/my_information_hui"
                android:text="" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30px"
                android:src="@drawable/arrow_right"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_company_address"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="30px">

            <TextView
                android:id="@+id/tv_address"
                style="@style/my_information"
                android:text="Company address"
                />

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_company_address"
                style="@style/my_information_hui"
                android:text=""
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:layout_marginRight="30px"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_company_sex"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="30px">

            <TextView
                android:id="@+id/tv_sex"
                style="@style/my_information"
                android:text="Contact name"
                />

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_company_sex"
                style="@style/my_information_hui"
                android:text=""
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:layout_marginRight="30px"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_company_phone"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30px">

            <TextView
                android:id="@+id/tv_phone"
                style="@style/my_information"
                android:text="Contact number" />

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_company_phone"
                style="@style/my_information_hui"
                android:text="" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30px"
                android:src="@drawable/arrow_right" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_company_business"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30px">

            <TextView
                android:id="@+id/tv_business"
                style="@style/my_information"
                android:text="Business license" />

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1" />

            <TextView
                style="@style/my_information_hui"
                android:text="" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30px"
                android:src="@drawable/arrow_right" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_company_others"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30px">

            <TextView
                style="@style/my_information"
                android:text="Others" />

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_company_others"
                style="@style/my_information_hui"
                android:text="" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30px"
                android:src="@drawable/arrow_right" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/ll_person"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/ll_person_name"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30px">

            <TextView
                style="@style/my_information"
                android:text="Name" />

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_person_name"
                style="@style/my_information_hui"
                android:text="" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30px"
                android:src="@drawable/arrow_right"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_person_address"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="30px">

            <TextView
                style="@style/my_information"
                android:text="Phone"
                />

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/tv_person_phone"
                style="@style/my_information_hui"
                android:text=""
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:layout_marginRight="30px"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_person_idcard"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:paddingLeft="30px">

            <TextView
                style="@style/my_information"
                android:text="Id Card"
                />

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1"/>

            <TextView
                style="@style/my_information_hui"
                android:text=""
                />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/arrow_right"
                android:layout_marginRight="30px"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_person_other"
            android:layout_width="match_parent"
            android:layout_height="90px"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingLeft="30px">

            <TextView
                style="@style/my_information"
                android:text="Others" />

            <View
                android:layout_width="0px"
                android:layout_height="0px"
                android:layout_weight="1" />

            <TextView
                style="@style/my_information_hui"
                android:text="" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="30px"
                android:src="@drawable/arrow_right" />

        </LinearLayout>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="20px"
        android:background="@color/f2"/>
    <LinearLayout
        android:id="@+id/ll_company_info"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="30px">

        <TextView
            style="@style/my_information"
            android:text="Shop information"
            />

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_company_info"
            style="@style/my_information_hui"
            android:text=""
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_marginRight="30px"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_company_environment"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="30px">

        <TextView
            style="@style/my_information"
            android:text="Shop environment"
            />

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_company_environment"
            style="@style/my_information_hui"
            android:text=""
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_marginRight="30px"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_company_product"
        android:layout_width="match_parent"
        android:layout_height="90px"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:paddingLeft="30px">

        <TextView
            style="@style/my_information"
            android:text="production photos"
            />

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tv_company_product"
            style="@style/my_information_hui"
            android:text=""
            />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_right"
            android:layout_marginRight="30px"/>

    </LinearLayout>

</LinearLayout>
