<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/f2">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="712px"
                android:background="@color/white">
                <ImageView
                    android:id="@+id/iv_goods_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/bj_goods"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fanhui_circler_grey"
                    android:layout_marginTop="13px"
                    android:layout_marginLeft="20px"/>
                <ImageView
                    android:id="@+id/iv_add_shopcar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20px"
                    android:layout_marginTop="13px"
                    android:src="@drawable/shopcar_grey"/>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingLeft="23px"
                android:background="@color/white">

                <TextView
                    android:id="@+id/tv_goods_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16px"
                    android:textSize="28px"
                    android:textColor="@color/a1a1a1a"
                    android:text="2-叔丁基-4-甲基苯酚2-叔丁基-4-甲基苯酚2-叔丁基-4-甲基苯酚"
                    android:layout_marginRight="50px"/>
                <TextView
                    android:id="@+id/tv_goods_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24px"
                    android:text="¥30000.00"
                    android:textSize="40px"
                    android:textColor="@color/ef2f2e"
                    />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginTop="20px">

                    <TextView
                        android:id="@+id/tv_goods_ori_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Market price："
                        android:textSize="24px"
                        android:textColor="@color/a66"
                        />
                    <TextView
                        android:id="@+id/tv_goods_original_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="￥5000.00/桶"
                        android:textSize="24px"
                        android:textColor="@color/a66"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20px">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C.I.NO："
                        android:textSize="24px"
                        android:textColor="@color/a66"
                        />
                    <TextView
                        android:id="@+id/tv_ci_no"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="525-59-1"
                        android:textSize="24px"
                        android:textColor="@color/a33"
                        />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100px"
                        android:text="CAS："
                        android:textSize="24px"
                        android:textColor="@color/a66"
                        />
                    <TextView
                        android:id="@+id/tv_cas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="525-59-1"
                        android:textSize="24px"
                        android:textColor="@color/a33"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30px">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sepecification："
                        android:textColor="@color/a66"
                        android:textSize="24px" />

                    <TextView
                        android:id="@+id/tv_specification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100kg/瓶"
                        android:textSize="24px"
                        android:textColor="@color/a33"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="purity："
                        android:textSize="24px"
                        android:textColor="@color/a66"/>
                    <TextView
                        android:id="@+id/tv_purity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="90%"
                        android:textSize="24px"
                        android:textColor="@color/a33"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="delivery："
                        android:textSize="24px"
                        android:textColor="@color/a66"/>
                    <TextView
                        android:id="@+id/tv_goods_time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20天"
                        android:textSize="24px"
                        android:textColor="@color/a33"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="35px"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_choose_params"
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:orientation="horizontal"
                android:layout_marginTop="20px"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="selected："
                    android:layout_marginLeft="30px"
                    android:textSize="30px"
                    android:textColor="@color/a33"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_goods_params"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="“”“”“”"
                    android:textSize="30px"
                    android:textColor="@color/a33"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="25px"/>

            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_choose_address"
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:orientation="horizontal"
                android:background="@color/white"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="送至："
                    android:layout_marginLeft="30px"
                    android:textSize="30px"
                    android:textColor="@color/a33"
                    android:layout_gravity="center_vertical"/>
                <TextView
                    android:id="@+id/tv_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="天津市河西区大营门"
                    android:textSize="30px"
                    android:textColor="@color/a33"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="25px"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_scheme"
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:orientation="horizontal"
                android:layout_marginTop="20px"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="App profile："
                    android:layout_marginLeft="30px"
                    android:textSize="30px"
                    android:textColor="@color/a33"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="25px"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_production_state"
                android:layout_width="match_parent"
                android:layout_height="88px"
                android:orientation="horizontal"
                android:background="@color/white">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Test report："
                    android:layout_marginLeft="30px"
                    android:textSize="30px"
                    android:textColor="@color/a33"
                    android:layout_gravity="center_vertical"/>
                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/arrow_right"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="25px"/>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:layout_marginTop="20px">
                <TextView
                    android:id="@+id/tv_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Production status"
                    android:textColor="@color/a33"
                    android:textSize="30px"
                    android:layout_marginTop="20px"
                    android:layout_marginLeft="30px"/>
                <RelativeLayout
                    android:layout_width="690px"
                    android:layout_height="400px"
                    android:layout_below="@+id/tv_text"
                    android:layout_marginTop="20px"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="20px">
                    <com.bigkoo.convenientbanner.ConvenientBanner

                        android:id="@+id/convenientBanner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:canLoop="true"
                        />
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="60px"
                        android:layout_alignParentBottom="true">
                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:src="@drawable/bg_download"
                            android:alpha="0.5"/>
                        <TextView
                            android:id="@+id/tv_detection_kinds_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Production status"
                            android:textColor="@color/white"
                            android:textSize="26px"
                            android:layout_centerInParent="true"/>
                        <LinearLayout
                            android:layout_centerVertical="true"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="44px"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">
                            <TextView
                                android:id="@+id/tv_detection_num"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="26px"
                               />
                            <TextView
                                android:id="@+id/tv_detection_num1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="/"
                                android:textColor="@color/white"
                                android:textSize="26px"
                                />
                            <TextView
                                android:id="@+id/tv_detection_num2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="1"
                                android:textColor="@color/white"
                                android:textSize="26px"
                                />
                        </LinearLayout>

                    </RelativeLayout>
                </RelativeLayout>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="70px">
                <TextView
                    android:id="@+id/tv_text1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Quality parameters"
                    android:textSize="26px"
                    android:textColor="@color/a99"
                    android:layout_centerInParent="true"/>
                <View
                    android:layout_width="100px"
                    android:layout_height="1px"
                    android:background="@color/a99"
                    android:layout_toLeftOf="@+id/tv_text1"
                    android:layout_marginRight="40px"
                    android:layout_centerVertical="true"/>
                <View
                    android:layout_width="100px"
                    android:layout_height="1px"
                    android:background="@color/a99"
                    android:layout_toRightOf="@+id/tv_text1"
                    android:layout_marginLeft="40px"
                    android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/e6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:text="Goods detail"
                android:textSize="26px"
                android:textColor="@color/a66"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/e6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="中文名称："
                    android:textSize="26px"
                    android:textColor="@color/a33"
                    android:layout_marginLeft="30px"
                    android:visibility="gone"
                    />
                <TextView
                    android:id="@+id/tv_goods_chinese_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="l-角叉菜聚糖："
                    android:textSize="26px"
                    android:textColor="@color/a33"
                    android:layout_marginLeft="30px"
                    android:visibility="gone"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/e6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white"
                android:gravity="center_vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="English name："
                    android:textSize="26px"
                    android:textColor="@color/a33"
                    android:layout_marginLeft="30px"
                    />
                <TextView
                    android:id="@+id/tv_goods_English_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="l-角叉菜聚糖："
                    android:textSize="26px"
                    android:textColor="@color/a33"
                    android:layout_marginLeft="30px"
                    />
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/e6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="C.I.NO："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_ci_no_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="525-79-1"
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/e6"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="CAS："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_cas_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="525-79-1："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/e6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="purity："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_purity_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="99%"
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/e6"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Spec："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView

                        android:id="@+id/tv_specification_s"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="100kg/瓶"
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/e6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Mole-weight："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_molecule_num"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="215.9"
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
                <View
                    android:layout_width="1px"
                    android:layout_height="match_parent"
                    android:background="@color/e6"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PSA："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_psa"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="79.6300："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/e6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Exact Mass："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_excat_quality"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="753.206"
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/e6"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/f2"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/e6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:text="Quality parameters"
                android:textSize="26px"
                android:textColor="@color/a66"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/e6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Intension（color）："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_qiangdu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/e6"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Colored light："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_seguang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/e6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Appearance："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_waiguan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/e6"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Water："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_shuifen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/e6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Insolubles："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_burongwu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/e6"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Solubility："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_rongjiedu"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/e6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cl-content："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_lvlizihanliang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/e6"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Salinity："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_yanfen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/e6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Conductivity："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_diandaolv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/e6"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Michler："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_mishitong"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/e6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Solid content："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_guhanliang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
                <!--<View-->
                    <!--android:layout_width="2px"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:background="@color/e6"/>-->
                <!--<LinearLayout-->
                    <!--android:layout_width="0dp"-->
                    <!--android:layout_height="match_parent"-->
                    <!--android:layout_weight="1"-->
                    <!--android:gravity="center_vertical">-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="规格："-->
                        <!--android:textSize="26px"-->
                        <!--android:textColor="@color/a33"-->
                        <!--android:layout_marginLeft="30px"-->
                        <!--/>-->
                    <!--<TextView-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="wrap_content"-->
                        <!--android:text="100kg/瓶"-->
                        <!--android:textSize="26px"-->
                        <!--android:textColor="@color/a33"-->
                        <!--android:layout_marginLeft="30px"-->
                        <!--/>-->
                <!--</LinearLayout>-->
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/e6"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20px"
                android:background="@color/f2"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/e6"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:text="Metal content"
                android:textSize="26px"
                android:textColor="@color/a66"
                android:textStyle="bold"
                android:gravity="center"
                android:background="@color/white"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:background="@color/e6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cu："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_tulizi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/e6"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Pb："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_qianlizi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/e6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Zn："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_xinlizi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/e6"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sn："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_xilizi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/e6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ni："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_nielizi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/e6"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Co："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_gulizi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/e6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Sb："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_tilizi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/e6"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hg："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_gonglizi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="2px"
                android:background="@color/e6"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:background="@color/white"
                android:gravity="center_vertical">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Cd："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_gelizi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
                <View
                    android:layout_width="2px"
                    android:layout_height="match_parent"
                    android:background="@color/e6"/>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bi："
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                    <TextView
                        android:id="@+id/tv_bilizi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=""
                        android:textSize="26px"
                        android:textColor="@color/a33"
                        android:layout_marginLeft="30px"
                        />
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="8px"
                android:background="@color/f2"/>

        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:orientation="horizontal"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.9">

            <LinearLayout
                android:id="@+id/ll_service"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/kefu" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5px"
                    android:text="Service"
                    android:textColor="@color/a5f5f5f"
                    android:textSize="20px" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_store"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/dianpu_grey"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shop"
                    android:textSize="20px"
                    android:textColor="@color/a5f5f5f"
                    android:layout_marginTop="5px"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_collect"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/iv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/shoucang"/>
                <TextView
                    android:id="@+id/tv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="inquiry"
                    android:textSize="20px"
                    android:textColor="@color/a5f5f5f"
                    android:layout_marginTop="5px"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1.2">
            <TextView
                android:id="@+id/tv_add_shopcar"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Add to cart"
                android:background="#ffb422"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="30px"/>
            <TextView
                android:id="@+id/tv_pay"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Buy"
                android:background="#ff5039"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="30px"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
