<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white">
<include layout="@layout/titlebar"/>
    <de.hdodenhof.circleimageview.CircleImageView
        android:visibility="gone"
        android:id="@+id/civ_user_photo"
        android:layout_width="117px"
        android:layout_height="117px"
        android:src="@drawable/meitu"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="46px"/>
    <TextView
        android:visibility="gone"
        android:id="@+id/tv_change_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="16px"
        android:text="修改头像"
        android:textColor="@color/blue"
        android:textSize="24px"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="86px"
        android:layout_marginLeft="26px"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50px"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="账号："
                android:textSize="28px"
                android:textColor="@color/a032323"/>
            <TextView
                android:id="@+id/tv_account_num"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:textSize="28px"
                android:textColor="@color/a032323"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="31px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="昵称："
                android:textSize="28px"
                android:textColor="@color/a032323"/>

            <EditText
                android:hint="请填写昵称"
                android:paddingLeft="20px"
                android:id="@+id/et_user_name"
                android:layout_width="630px"
                android:layout_height="match_parent"
                android:background="@drawable/bg_et_myinfomation_detail"
                android:textSize="26px"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="31px">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别："
                android:textSize="28px"
                android:textColor="@color/a032323"/>
            <RadioGroup
                android:id="@+id/rg_myinfo_gender"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <RadioButton
                    android:id="@+id/rb_myinfo_nan"
                    android:drawablePadding="16px"
                    android:textColor="@color/a32"
                    android:textSize="30px"
                    android:text="男"
                    android:background="@null"
                    android:button="@null"
                    android:drawableLeft="@drawable/btn_radio_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rb_myinfo_nv"
                    android:layout_marginLeft="88px"
                    android:drawablePadding="16px"
                    android:textColor="@color/a32"
                    android:textSize="30px"
                    android:text="女"
                    android:background="@null"
                    android:button="@null"
                    android:drawableLeft="@drawable/btn_radio_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <RadioButton
                    android:id="@+id/rb_myinfo_baomi"
                    android:layout_marginLeft="88px"
                    android:drawablePadding="16px"
                    android:textColor="@color/a32"
                    android:textSize="30px"
                    android:text="保密"
                    android:background="@null"
                    android:button="@null"
                    android:drawableLeft="@drawable/btn_radio_gender"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </RadioGroup>
            <TextView
                android:visibility="gone"
                android:id="@+id/tv_sex"
                android:layout_width="100px"
                android:layout_height="match_parent"
                android:background="@drawable/bg_et_myinfomation_detail"
                android:text="男"
                android:gravity="center"
                android:textSize="26px"
                />
            <ImageView
                android:visibility="gone"
                android:id="@+id/iv_sex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xiangxiasanjiao" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="78px"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginTop="31px">

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="地区："
                android:textColor="@color/a032323"
                android:textSize="26px" />

            <TextView
                android:id="@+id/tv_address"
                android:layout_width="557px"
                android:layout_height="match_parent"
                android:background="@drawable/bg_et_myinfomation_detail"
                android:textSize="26px"
                android:gravity="center"/>
            <ImageView
                android:scaleType="fitXY"
                android:id="@+id/iv_address"
                android:layout_width="70px"
                android:layout_height="match_parent"
                android:src="@drawable/xiangxiasanjiao"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_save_infor"
        android:layout_width="302px"
        android:layout_height="62px"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="120px"
        android:background="@drawable/tv_save_info"
        android:gravity="center"
        android:text="保存信息"
        android:textColor="@color/white"
        android:textSize="26px" />
</LinearLayout>
