<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginLeft="32px">

                <TextView
                    style="@style/tvorderneed"
                    android:text="Name："
                    />

                <EditText
                    android:id="@+id/et_need_name"
                    style="@style/et_orderneed"
                    />
            </LinearLayout>

            <View
                style="@style/lines"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginLeft="32px">

                <TextView
                    style="@style/tvorderneed"
                    android:text="Specification："
                    />

                <EditText
                    android:id="@+id/et_need_guige"
                    style="@style/et_orderneed"
                    />
            </LinearLayout>

            <View
                style="@style/lines"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginLeft="32px">

                <TextView
                    style="@style/tvorderneed"
                    android:text="Purity："
                    />

                <EditText
                    android:id="@+id/et_need_chundu"
                    style="@style/et_orderneed"
                    />
            </LinearLayout>

            <View
                style="@style/lines"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginLeft="32px">

                <TextView
                    style="@style/tvorderneed"
                    android:text="Delivery time："
                    />

                <EditText
                    android:id="@+id/et_need_timequest"
                    style="@style/et_orderneed"
                    android:layout_weight="1"
                    />

                <TextView
                    style="@style/tvorderneed"
                    android:layout_marginRight="48px"
                    android:text="days"></TextView>
            </LinearLayout>

            <View
                style="@style/lines"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginLeft="32px">

                <TextView
                    android:id="@+id/textView5"
                    style="@style/tvorderneed"
                    android:text="Quantity："/>

                <EditText
                    android:id="@+id/et_need_numquest"
                    style="@style/et_orderneed"
                    />

                <TextView
                    android:id="@+id/tv_danwei"
                    style="@style/tvorderneed"
                    android:layout_marginRight="48px"
                    android:drawableRight="@drawable/xiaoxialasanjiao"
                    android:text="ton"></TextView>
            </LinearLayout>

            <View
                style="@style/lines"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginLeft="32px">

                <TextView
                    style="@style/tvorderneed"
                    android:text="Packaging："
                    />

                <EditText
                    android:id="@+id/et_need_packagerequest"
                    style="@style/et_orderneed"
                    />
            </LinearLayout>

            <View
                style="@style/lines"></View>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginLeft="32px">

                <TextView
                    style="@style/tvorderneed"
                    android:text="Modes of transport："
                    />

                <EditText
                    android:id="@+id/et_need_transportrequest"
                    style="@style/et_orderneed"
                    />
            </LinearLayout>

            <View
                style="@style/lines"></View>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginLeft="32px">

                <TextView
                    style="@style/tvorderneed"
                    android:text="Price caps："
                    />

                <EditText
                    android:id="@+id/et_need_money"
                    style="@style/et_orderneed"
                    android:layout_weight="1"
                    />

                <TextView
                    style="@style/tvorderneed"
                    android:layout_marginRight="48px"
                    android:text="dollars"></TextView>
            </LinearLayout>

            <View
                style="@style/lines"></View>

            <LinearLayout
                android:id="@+id/ll_need_fkyq"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginLeft="32px">

                <TextView
                    style="@style/tvorderneed"
                    android:text="Payment requirement："
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_need_fkyqjt"
                android:layout_width="match_parent"
                android:layout_height="80px"
                android:layout_marginLeft="32px">

                <RadioGroup
                    android:id="@+id/rg"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/rb1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:button="@null"
                        android:drawableRight="@drawable/btn_radio_pay"
                        android:text="offline"
                        android:textColor="@color/a58"
                        android:textSize="11sp"
                        android:drawablePadding="10px"
                        android:layout_marginRight="20px"/>

                    <RadioButton
                        android:id="@+id/rb2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:background="@null"
                        android:button="@null"
                        android:drawableLeft="@drawable/alipay"
                        android:drawablePadding="10px"
                        android:drawableRight="@drawable/btn_radio_pay"
                        android:text="Alipay"
                        android:textColor="@color/a58"
                        android:textSize="11sp"
                        android:layout_marginRight="20px"/>

                    <RadioButton
                        android:id="@+id/rb3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:background="@null"
                        android:button="@null"
                        android:drawableLeft="@drawable/wechat_pay"
                        android:drawablePadding="10px"
                        android:drawableRight="@drawable/btn_radio_pay"
                        android:text="Wechat"
                        android:textColor="@color/a58"
                        android:textSize="11sp"
                        android:layout_marginRight="20px"/>

                    <RadioButton
                        android:id="@+id/rb4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10px"
                        android:background="@null"
                        android:button="@null"
                        android:drawableLeft="@drawable/yinlian_pay"
                        android:drawablePadding="10px"
                        android:drawableRight="@drawable/btn_radio_pay"
                        android:text="Unionpay"
                        android:textColor="@color/a58"
                        android:textSize="11sp"
                        android:layout_marginRight="20px"/>
                </RadioGroup>
            </LinearLayout>

            <View
                style="@style/linescu"></View>
        </LinearLayout>
    </ScrollView>
</LinearLayout>