<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<LinearLayout
    android:layout_marginTop="28px"
    android:layout_marginBottom="25px"
    android:layout_marginLeft="21px"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:text="Order number："
        android:textSize="13sp"
        android:textColor="@color/a58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_itemorderf_orderid"
        android:text="123456789"
        android:textSize="13sp"
        android:textColor="@color/a58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tv_itemorderf_date"
        android:layout_marginLeft="35px"
        android:text="2017-05-06"
        android:textSize="13sp"
        android:layout_weight="1"
        android:textColor="@color/a58"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:ellipsize="end"/>
    <TextView
        android:id="@+id/tv_itemorderf_orderstate"
      android:layout_marginRight="30px"
        android:text="Wait deliver"
        android:textSize="24px"
        android:textColor="#ff4d4d"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</LinearLayout>
    <TextView
        android:layout_gravity="center"
        android:background="@color/e9e8e8"
        android:layout_width="710px"
        android:layout_height="1px" />
    <LinearLayout
        android:layout_marginTop="21px"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="164px">
<ImageView
    android:id="@+id/iv_itemorderf_logo"
    android:layout_marginLeft="21px"
    android:src="@drawable/bj_goods"
    app:layout_auto_baseheight="width"
    android:scaleType="fitXY"
    android:layout_width="164px"
    android:layout_height="164px" />
        <LinearLayout

           android:layout_gravity="bottom"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="164px">
            <TextView
                android:id="@+id/tv_itemorderf_goodsname"
                android:layout_marginLeft="20px"
                android:text="N-[3-氯-4-（3-氟苄氧基）苯基]-6-
碘喹唑啉-4-胺"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:id="@+id/ll_itemorderf_sanfang"
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:id="@+id/ll_itemorderf_sanfangjiance"
                    android:gravity="center"
                    android:background="@drawable/mianfeijianli"
                    android:layout_width="210px"
                    android:layout_height="46px">
                <TextView
                    android:text="[View]"
                    android:textSize="12sp"
                    android:textColor="@color/a2491e4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                    <TextView
                        android:text="Detection"
                        android:textSize="12sp"
                        android:textColor="@color/a58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
                <LinearLayout
                    android:layout_marginLeft="13px"
                    android:id="@+id/ll_itemorderf_mianfeijianli"
                    android:gravity="center"
                    android:background="@drawable/mianfeijianli"
                    android:layout_width="210px"
                    android:layout_height="46px">
                    <TextView
                        android:text="[View]"
                        android:textSize="12sp"
                        android:textColor="@color/a2491e4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:text="supervisor"
                        android:textSize="12sp"
                        android:textColor="@color/a58"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_marginLeft="20px"
                android:layout_marginTop="20px"
                android:background="@color/e9e8e8"
                android:layout_width="525px"
                android:layout_height="1px" />
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="14px"
        android:layout_marginRight="35px"
        android:layout_marginLeft="213px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_itemorderf_price"
            android:text="$1000.00"
            android:textSize="12sp"
            android:textColor="@color/ee3c3c"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_itemorderf_chakanhetong"
            android:layout_weight="1"
            android:gravity="right"
            android:text="Compact"
            android:textSize="12sp"
            android:textColor="@color/a419be0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <TextView
        android:layout_marginTop="24px"
        android:layout_gravity="center"
        android:background="@color/e9e8e8"
        android:layout_width="710px"
        android:layout_height="1px" />

    <LinearLayout
        android:layout_marginTop="24px"
        android:layout_marginBottom="24px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingRight="30px"
        >

        <View
            android:layout_width="0px"
            android:layout_height="0px"
            android:layout_weight="1"/>

        <TextView
            android:visibility="visible"
            android:id="@+id/tv_itemorderf_one"
            android:layout_width="156px"
            android:layout_height="41px"
            android:background="@drawable/shengqingshouhou_null"
            android:gravity="center"
            android:text="申请售后"
            android:textColor="@color/a58"
            android:textSize="12sp" />

        <TextView

            android:id="@+id/tv_itemorderf_two"
            android:layout_width="156px"
            android:layout_height="41px"
            android:background="@drawable/querenwuliu"
            android:gravity="center"
            android:text="确认物流"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginLeft="30px"/>

        <TextView
            android:id="@+id/tv_itemorderf_three"
            android:layout_width="156px"
            android:layout_height="41px"
            android:background="@drawable/chakanwuliu"
            android:gravity="center"
            android:text="查看物流"
            android:textColor="@color/white"
            android:textSize="12sp"
            android:layout_marginLeft="30px"/>
    </LinearLayout>
</LinearLayout>