<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
<TextView
    android:layout_gravity="center"
    android:id="@+id/tv_pop_yijifenlei"
   android:textColor="@color/a99"
    android:text="一级分类"
    android:layout_marginLeft="37px"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:maxLines="1"
    android:ellipsize="end"/>
   <ImageView
       android:id="@+id/tv_pop_yijifenlei_arrow"
       android:layout_marginLeft="10px"
       android:layout_gravity="center"
       android:src="@drawable/arrow_right"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content" />
</LinearLayout>