<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/rl_classifyfitem_bj"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="84px">
<ImageView
    android:layout_centerInParent="true"
    android:id="@+id/iv_classifyfitem_name"
    android:src="@drawable/shangjia_one"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />
</RelativeLayout>