<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#ffffff"
              android:orientation="vertical">

    <TextView
        android:id="@+id/tv1"
        style="@style/Textpop"
        android:text="Automobile transportation"
        />

    <View
        style="@style/lines"></View>

    <TextView
        android:id="@+id/tv2"
        style="@style/Textpop"
        android:text="Sea transportation"
        />

    <View
        style="@style/lines"></View>

    <TextView
        android:id="@+id/tv3"
        style="@style/Textpop"
        android:text="Water transportation"
        />

    <View
        style="@style/lines"></View>

    <TextView
        android:id="@+id/tv4"
        style="@style/Textpop"
        android:text="Railway transportation"
        />

    <View
        style="@style/lines"></View>

    <TextView
        android:id="@+id/tv5"
        style="@style/Textpop"
        android:text="Air transportation"
        />

    <View
        style="@style/lines"></View>
</LinearLayout>